In [1]:
#Importing Python packages
import pandas as pd
import numpy as np 
import math
import timeit

In [2]:
#Importing ACSdata
ACSmarry = pd.read_csv('data/ACSmarry.csv', sep=',', header=0, skipinitialspace=True)

In [3]:
def int_mak(num):  
    split_num = str(num).split('.')
    int_part = int(split_num[0])
    return int_part

In [4]:
def int_math(num):  
    num = math.floor(num)
    return num

In [5]:
# Job Code Transformation function
#input must be interger data type 

def jobid_to_jobclass(occp):
    try:
#     try: 
        
#         occp = int_math(occp)
#         print(occp)
# #         split_num = str(occp).split('.')
# #         occp = int(split_num[0])
#     except:
#         return 'UNE'
#     else:

        if (occp >= 10 and occp <= 430):
            jobclass = 'MGR'
        elif occp <= 740:
            jobclass = 'BUS'
        elif occp <= 950:
            jobclass = 'FIN'
        elif occp <= 1240:
            jobclass = 'CMM'
        elif occp <= 1560:
            jobclass = 'ENG'
        elif occp <= 1965:
            jobclass = 'SCI'
        elif occp <= 2060:
            jobclass = 'CMS'
        elif occp <= 2160:
            jobclass = 'LGL'
        elif occp <= 2550:
            jobclass = 'EDU'
        elif occp <= 2920:
            jobclass = 'ENT'
        elif occp <= 1240:
            jobclass = 'CMM'
        elif occp <= 3540:
            jobclass = 'MED'
        elif occp <= 3655:
            jobclass = 'HLS'
        elif occp <= 3955:
            jobclass = 'PRT'
        elif occp <= 4150:
            jobclass = 'EAT'
        elif occp <= 4250:
            jobclass = 'CMM'
        elif occp <= 4650:
            jobclass = 'PRS'
        elif occp <= 4965:
            jobclass = 'SAL'
        elif occp <= 5940:
            jobclass = 'OFF'
        elif occp <= 6130:
            jobclass = 'FFF'
        elif occp <= 6765:
            jobclass = 'CON'
        elif occp <= 6940:
            jobclass = 'EXT'
        elif occp <= 7630:
            jobclass = 'RPR'
        elif occp <= 8965:
            jobclass = 'PRD'
        elif occp <= 9750:
            jobclass = 'TRN'
        elif occp <= 9830:
            jobclass = 'MIL'
        elif occp <= 9920:
            jobclass = 'UNE' 
        else:
            jobclass = 'UNE'  
            
        return jobclass
    except:
        return 'Error'

In [6]:
#Create List of integers to be converted in 3 Charatacter job code
OCCP_int = []
#start = timeit.timeit()
for i in ACSmarry['OCCP']:
    try:
        OCCP_int.append(int_math(i))
    except: 
         OCCP_int.append(9999)# if Cell is empty assume Unemployed
#end = timeit.timeit()
#print(end - start)

In [7]:
#print(ACSmarry['OCCP'])

In [8]:
#OCCP_new = pd.DataFrame(OCCP_T)

In [9]:
#print(OCCP_int)

In [10]:
#Create list of Job Codes
OCCP_list = []
for i in OCCP_int:
    try:
        OCCP_list.append(jobid_to_jobclass(i))
    except: 
         OCCP_list.append(0)
#print(OCCP_list)
ACSmarry['OCCP_T'] = pd.DataFrame(OCCP_list)

In [11]:
ACSmarry['OCCP'].head()

0       NaN
1     350.0
2    6260.0
3       NaN
4     230.0
Name: OCCP, dtype: float64

In [12]:
type(ACSmarry['OCCP_T'])

pandas.core.series.Series

In [13]:
ACSmarry['OCCP_T'].value_counts(sort=True)

UNE    685662
OFF    243886
MGR    194303
SAL    185798
CMM    123948
EDU    121802
TRN    117185
MED    108244
PRD    105448
EAT     96479
CON     87872
PRS     70404
RPR     54789
BUS     49892
FIN     40825
ENT     39751
HLS     38648
PRT     38045
ENG     33907
CMS     32991
LGL     20646
SCI     16872
FFF     14862
MIL      6168
EXT      2299
Name: OCCP_T, dtype: int64

In [14]:
#Observing OCCP_T by ESR_T
pd.crosstab(ACSmarry.OCCP_T, ACSmarry.ESR_T, margins=True)

ESR_T       0.0      1.0      All
OCCP_T
BUS        7970    41922    49892
CMM       25791    98157   123948
CMS        5361    27630    32991
CON       20304    67568    87872
EAT       26880    69599    96479
EDU       24798    97004   121802
ENG        4868    29039    33907
ENT        8874    30877    39751
EXT         482     1817     2299
FFF        4532    10330    14862
FIN        5940    34885    40825
HLS        7522    31126    38648
LGL        2761    17885    20646
MED       14452    93792   108244
MGR       28993   165310   194303
MIL         708     5460     6168
OFF       53775   190111   243886
PRD       21841    83607   105448
PRS       17839    52565    70404
PRT        7529    30516    38045
RPR        9247    45542    54789
SAL       42030   143768   185798
SCI        2640    14232    16872
TRN       27328    89857   117185
UNE      685662        0   685662
All     1058127  1472599  2530726

In [15]:
ACSmarry.shape

(2530726, 72)

In [16]:
ACSmarry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2530726 entries, 0 to 2530725
Data columns (total 72 columns):
Unnamed: 0    int64
RT            object
SERIALNO      int64
DIVISION      int64
SPORDER       int64
PUMA          int64
REGION        int64
ST            int64
ADJINC        int64
PWGTP         int64
AGEP          int64
CIT           int64
COW           float64
JWMNP         float64
JWTR          float64
MAR           int64
MARHT         float64
MIG           float64
MIL           float64
PAP           float64
RELP          int64
SCHL          float64
SEX           int64
WAGP          float64
WKHP          float64
WRK           float64
DIS           int64
DRIVESP       float64
ESR           float64
FOD1P         float64
HICOV         int64
HISP          int64
JWAP          float64
JWDP          float64
MIGPUMA       float64
MSP           float64
NAICSP        object
NATIVITY      int64
OC            float64
OCCP          float64
PAOC          float64
PERNP         float64
PINCP         float64
RAC1P         int64
SOCP          object
FHISP         int64
PUMA_T        int64
ST_T          int64
GEOID         int64
duplicate     bool
data_key_T    int64
MARRIED       float64
WAGES         float64
INCOME        float64
EARN          float64
CITIZEN       float64
MAR_TIMES     float64
MOVER         float64
EDUCATION     float64
WORK_SOC      float64
SEX_T         int64
ESR_T         float64
NATIVITY_T    int64
HEALTH        int64
DIS_T         int64
HISPANIC      int64
WHITE         int64
BLACK         int64
INDIAN        int64
ASIAN         int64
OTHER         int64
OCCP_T        object
dtypes: bool(1), float64(33), int64(34), object(4)
memory usage: 1.3+ GB

In [17]:
#Exporting the occupation codes
ACSmarry.to_csv(r'data/ACSmarry_v2.csv') #version 2

In [18]:
#End of Code/Notebook